{
  "name": "rust-ts-book",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/generate-hashes.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/starlight": "^0.37.7",
    "astro": "^5.18.1",
    "expressive-code": "^0.41.7",
    "sharp": "^0.34.2"
  }
}